DB_TYPE=mongodb
DB_MONGODB_CONNECTION_URL=mongodb://localhost:27017/workflow
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=n8n-io

MONGO_NON_ROOT_USERNAME=root
MONGO_NON_ROOT_PASSWORD=root

N8N_BASIC_AUTH_USER=root
N8N_BASIC_AUTH_PASSWORD=root